﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compiler", "Compiler\Compiler.csproj", "{EAA27718-5694-40C5-8D6F-D77452682AEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		|Any CPU = |Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.|Any CPU.ActiveCfg = |Any CPU
		{EAA27718-5694-40C5-8D6F-D77452682AEC}.|Any CPU.Build.0 = |Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
